<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <article>
        <div class="text">
            <h1>Magnificent things are very simple</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.</p>
            <p>Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
            <div class="buttons">
                <a href="#" class="button green">Get Started</a>
                <a href="#" class="button white">Learn More</a>
            </div>
        </div>
        <div class="media">
            <img src="images/picture.jpg" alt="">
        </div>
    </article>
</body>
</html>