@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: 14px/1.5 'Inter';
}

body {
    font: inherit;
    background-color: #85DCFF;
    padding: 4em;
}

img {
    display: block;
    width: 100%;
    height: auto;
}


article {
    max-width: 1000px;
    display: flex;
    margin: 0 auto;
    gap: 2em;
    align-items: center;
}

article .text {
    flex: 1 1 auto;
}

article .media {
    flex: 0 0 360px;
}

.media {
    box-shadow: 0.3em 0.3em 0.6em 0 rgba(0, 0, 0, 1);
}

article h1 {
    font-size: 46px;
    font-weight: bold;
    margin-bottom: 30px;
    line-height: 1.2;
    max-width: 500px;
}

.text {
    display: flex;
    flex-direction: column;
}

.buttons {
    display: flex;
    margin-top: 30px;
    gap: 1em;
}

.button {
    text-decoration: none;
    color: black;
    padding: 10px 25px;
    border-radius: 3px;
}

.button.white {
    background-color: white;
    
}

.button.green {
    background-color: #42AA59;
    border: 1px solid black;
}

.button.green:hover {
    background-color: black;
    color: white;
}