<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="poster">
        <header class="site-section site-header">
            <div class="site-title-logo">
                <img src="images/logo.webp" alt="">
            </div>
            <nav>
                <ul>
                    <li>Features</li>
                    <li>How it works</li>
                    <li>Prices</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
        <section class="site-section banner">
            <div class="container">
                <h1>See the world like a local</h1>
                <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt.</p>
            </div>
        </section>
    </div>
    <section class="site-section quote-section">
        <div class="container">
            <p>Customer testimonial</p>
            <p class="quote">"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
        </div>
    </section>
    <section class="site-section support">
        <p>24/7 Support</p>
        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
    </section>
    <section class="site-section article">
        <div class="container">
            <div class="article-img">
                <img src="images/place1.jpg" alt="">
            </div>
            <h2>Understand your mind</h2>
            <section class="text-button">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#" class="button">Read more ></a>
            </section>
            <a href="#" class="button">Read all articles</a>
        </div>
    </section>
    <section class="site-section guide">
        <div class="container">
            <h1>Find a local guide now</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <a href="#" class="guide-button">Find a local guide</a>
        </div>
    </section>
    <footer class="site-section site-footer">
        <div class="footer-logo">
            <img src="images/logo.webp" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br> do eiusmod tempor incididunt ut labore</p>
        <p class="copy">&copy; 2024 Character. All Rights Reserved.</p>
    </footer>
</body>
</html>