* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
}

.cards-layout {
    display: flex;
    max-width: 50em;
    gap: 1.3em;
    margin: 0 auto;
    max-height: 250vh;
    flex-wrap: wrap;
}

.masonry {
    flex-direction: column;
    align-items: flex-start;
}

.flex {
    flex-direction: row;
    align-items: stretch;
}

body > h2 {
    display: block;
    text-align: center;
    margin-bottom: 1em;
    padding-top: 1em;
}

.card {
    display: flex;
    max-width: 30%;
    flex-direction: column;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 0.4em;
    overflow: hidden;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.4);
}

.card footer {
    margin-top: auto;
    border-top: 1px solid #ccc;
}

.card section, footer {
    padding: 1em;
}

.card img {
    width: 100%;
    height: auto;
}